{{template "admin" .}}

{{define "page-title"}}
    New Reservations
{{end}}


{{define "css"}}
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
{{end}}

{{define "content"}}
    <div class="col-md-12">
        {{$resList := .Data.newReservations}}

        <table class="table table-striped table-hover" id="new-reservations">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Room Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
            </thead>
            <tbody>
                {{range $resList}}
                    <tr>
                        <td>{{.ID}}</td>
                        <td>{{.FirstName}}</td>
                        <td>
                            <a href="/admin/reservations/new/{{.ID}}">
                                {{.LastName}}
                            </a>
                        </td>
                        <td>{{.Email}}</td>
                        <td>{{.Phone}}</td>
                        <td>{{.Room.RoomName}}</td>
                        <td>{{humanDate .StartDate}}</td>
                        <td>{{humanDate .EndDate}}</td>
                    </tr>
                {{end}}
            </tbody>
        </table>
    </div>
{{end}}


{{define "js"}}
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const dataTable = new simpleDatatables.DataTable("#new-reservations", {})
    })
</script>
{{end}}