{{template "admin" .}}

{{define "page-title"}}
    All Reservations
{{end}}


{{define "css"}}
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
{{end}}

{{define "content"}}
    <div class="col-md-12">
        {{$resList := .Data.allReservations}}

        <table class="table table-striped table-hover" id="all-reservations">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Room Name</th>
                </tr>
            </thead>
            <tbody>
                {{range $resList}}
                    <tr>
                        <td>{{.ID}}</td>
                        <td>{{.FirstName}}</td>
                        <td>{{.LastName}}</td>
                        <td>{{.Email}}</td>
                        <td>{{.Phone}}</td>
                        <td>{{.StartDate}}</td>
                        <td>{{.EndDate}}</td>
                        <td>{{.Room.RoomName}}</td>
                    </tr>
                {{end}}
            </tbody>
        </table>
    </div>
{{end}}


{{define "js"}}
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>

<script>
    const dataTable = new simpleDatatables.DataTable("#all-reservations", {
    })
</script>
{{end}}