{{template "admin" .}}

{{define "page-title"}}
    Reservations Calendar
{{end}}

{{define "content"}}
    {{$now := .Data.now}}
    {{$rooms := .Data.rooms}}
    {{$daysList := returnSlice .IntMap.daysInMonth}}
    {{$curMonth := .StringMap.thisMonth}}
    {{$curYear := .StringMap.thisMonthYear}}

    <div class="col-md-12">
        <div class="text-center">
            <h3>
                {{formatDate $now "January"}} {{formatDate $now "2006"}}
            </h3>
        </div>

        <div class="float-start">
             <a href="/admin/reservations-calendar?y={{.StringMap.previousMonthYear}}&m={{.StringMap.previousMonth}}" class="btn btn-sm btn-outline-secondary">&lt;&lt;</a>
        </div>
        <div class="float-end">
            <a href="/admin/reservations-calendar?y={{.StringMap.nextMonthYear}}&m={{.StringMap.nextMonth}}" class="btn btn-sm btn-outline-secondary">&gt;&gt;</a>
        </div>
        <div class="clearfix"></div>

        <form action="/admin/reservations-calendar" method="post">

            <!-- Hidden Inputs -->
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <input type="hidden" name="m" value="{{$curMonth}}">
            <input type="hidden" name="y" value="{{$curYear}}">

            {{range $rooms}}
                {{$roomId := .ID}}
                {{$blockMap := index $.Data (printf "blockMap_%d" .ID)}}
                {{$reservationMap := index $.Data (printf "reservationMap_%d" .ID)}}

                <h4 class="mt-4">{{.RoomName}}</h4>
                <div class="table-responsive my-4">
                    <table class="table table-bordered table-sm">
                        <tr class="table-dark">
                            {{range $daysList}}
                                <td class="text-center">{{.}}</td>
                            {{end}}
                        </tr>
                        <tr>
                            {{range $daysList}}
                                {{$blockRestrictionId := index $blockMap (printf "%s-%s-%d" $curYear $curMonth .)}}
                                {{$reservationId := index $reservationMap (printf "%s-%s-%d" $curYear $curMonth .)}}
                            
                                <td class="text-center">
                                    
                                    {{if gt $reservationId 0}}
                                        <a href="/admin/reservations/cal/{{$reservationId}}?y={{$curYear}}&m={{$curMonth}}" class="text-danger">R</a>
                                    {{else}}
                                        <input 
                                        type="checkbox" 
                                        {{if gt $blockRestrictionId 0}}
                                            name="remove_block_{{$roomId}}_{{printf "%s-%s-%d" $curYear $curMonth .}}" 
                                            value="{{$blockRestrictionId}}"
                                            checked
                                        {{else}}
                                            name="add_block_{{$roomId}}_{{printf "%s-%s-%d" $curYear $curMonth .}}"
                                            value="1"
                                        {{end}} 
                                        name="" 
                                        id="">
                                    {{end}}
                                </td>
                            {{end}}
                        </tr>
                    </table>
                </div>
            {{end}}
            <input type="submit" value="Save Changes" class="btn btn-primary">
        </form>
    </div>
{{end}}