{{template "admin" .}}

{{define "page-title"}}
    All Reservations
{{end}}

{{define "content"}}
    <div class="col-md-12">
        {{$resList := .Data.allReservations}}

        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Room Id</th>
                    <th>Room Name</th>
                    <th>Created At</th>
                    <th>Updated At</th>
                </tr>
            </thead>
            <tbody>
                {{range $resList}}
                    <tr>
                        <td>{{.ID}}</td>
                        <td>{{.FirstName}}</td>
                        <td>{{.LastName}}</td>
                        <td>{{.Email}}</td>
                        <td>{{.Phone}}</td>
                        <td>{{.StartDate}}</td>
                        <td>{{.EndDate}}</td>
                        <td>{{.RoomID}}</td>
                        <td>{{.Room.RoomName}}</td>
                        <td>{{.CreatedAt}}</td>
                        <td>{{.UpdatedAt}}</td>
                    </tr>
                {{end}}
            </tbody>
        </table>
    </div>
{{end}}