{{template "base" .}}

<!-- For own css -->
{{define "css"}}
<style>
    .half-room{
        max-width: 50%;
        }
</style>
{{end}}

{{define "content"}}
<div class="container">
    <div class="row">
        <div class="col">
            <img src="./static/images/generals-quarters.png" class="half-room img-thumbnail mx-auto d-block" alt="General's Quarters">
        </div>
    </div>
    <div class="row mt-3">
      <h1 class="text-center">General's Quarters</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eaque ullam aut vero voluptate, nihil deleniti laboriosam placeat, qui repellat assumenda provident reiciendis, corrupti quia? Unde quod dolorem eligendi obcaecati?
        Voluptatibus voluptate accusamus dignissimos voluptas tenetur facere qui similique dolorum nobis velit aspernatur officiis alias repudiandae, modi porro! Explicabo modi nisi ipsam minima totam cumque odio sequi laudantium dicta beatae?
        Similique maxime quod quos tempore adipisci est totam placeat assumenda velit libero dolorum quaerat reiciendis eum consequatur in qui voluptatum nobis, provident reprehenderit illum nisi explicabo ad et. Voluptatibus, veniam.
      </p>
    </div>
    <div class="row">
        <div class="text-center">
            <button type="button" id="checkAvailibilityBtn" class="btn btn-success">Check Availability</button>
        </div>
    </div>
</div>

{{end}}

<!-- For own js -->
{{define "js"}}
<script>
    const checkAvailibilityBtn = document.querySelector("#checkAvailibilityBtn")

    checkAvailibilityBtn.addEventListener("click", () => {
        const html = `
        <form class="needs-validation" id="search-availability-form" novalidate>
            <div class="row w-90 mx-auto my-4" id="reservation-dates-modal">
            <div class="col">
                <input disabled id="startDate" placeholder="Arrival" class="form-control" required type="text" name="startDate">
            </div>
            <div class="col">
                <input disabled id="endDate" placeholder="Departure" class="form-control" required type="text" name="endDate">  
            </div>
            </div>
        </form> 
        `
        // this callback is called whenever the form is submitted
        const callback = async () => {
            const form = document.querySelector("#search-availability-form")
            const payload = new FormData(form)

            payload.append("csrf_token", "{{.CSRFToken}}")
            payload.append("roomId", "2")

            // Post req
            const res = await fetch("/search-availability-json", {
                method: "POST",
                body: payload
            })

            console.log(res)
            const data = await res.json()

            if(data.ok){
                console.log("room is available")
            }
            else {
                console.log("room is not available")
            }
        }

        // Sweetalert func
        const willOpen = () => {
            const elem = document.getElementById('reservation-dates-modal');
            const rangepicker = new DateRangePicker(elem, {
                format:"yyyy-mm-dd",
                minDate: new Date(),
                showOnFocus: true,
                orientation: "auto top"
            }); 
        }
        
        // Sweetalert func
        const didOpen = () => {
            document.getElementById('startDate').removeAttribute("disabled"),
            document.getElementById('endDate').removeAttribute("disabled")
        }
        
        // Sweetalert func
        const preConfirm = () => {
            return [
                document.getElementById('startDate').value,
                document.getElementById('endDate').value
            ]
        }

        attention.custom({title: "Search Availability", html, callback, willOpen, didOpen, preConfirm})
    })
</script>
{{end}}
