{{template "base" .}}

<!-- For own css -->
{{define "css"}}

{{end}}

{{define "content"}}

{{$resDetails := .Data.resDetails}}
<div class="container">
    <div class="row mt-3">
      <h1 class="text-center">Make Reservation</h1>
      <!-- Make Reservation form -->
      <form class="mt-4" action="/make-reservation" method="post" novalidate>
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <!--! First Name input group -->
        <div class="mb-3">
          <label for="firstNameInput" class="form-label">First Name</label>
          
          {{with .Form.Errors.Get "firstName"}} 
            <label for="" class="text-danger">{{.}}</label>
          {{end}}
          
          <input type="text" name="firstName" class="form-control {{with .Form.Errors.Get "firstName"}} is-invalid {{end}}" value="{{$resDetails.FirstName}}" id="firstNameInput" aria-describedby="firstNameHelp">
        </div>
        <!--! Last Name input group -->
        <div class="mb-3">
          <label for="lastNameInput" class="form-label">Last Name</label>
          
          {{with .Form.Errors.Get "lastName"}} 
            <label for="" class="text-danger">{{.}}</label>
          {{end}}
          
          <input type="text" name="lastName" class="form-control {{with .Form.Errors.Get "lastName"}} is-invalid {{end}}" value="{{$resDetails.LastName}}" id="lastNameInput" aria-describedby="lastNameHelp">
        </div>
        <!-- ! Start Date Input -->
        <div class="mb-3">
          <label for="startDateInput" class="form-label">Start Date</label>
          <input type="text" name="startDate" class="form-control" id="startDateInput" aria-describedby="startDateHelp">
        </div>
        <!-- ! End Date Input -->
        <div class="mb-3">
          <label for="endDateInput" class="form-label">End Date</label>
          <input type="text" name="endDate" class="form-control" id="endDateInput" aria-describedby="startDateHelp">
        </div>
        <input type="hidden" name="roomId" value="2">
        <!-- ! Email input group -->
        <div class="mb-3">
          <label for="emailInput" class="form-label">Email</label>

          {{with .Form.Errors.Get "email"}} 
            <label for="" class="text-danger">{{.}}</label>
          {{end}}

          <input type="email" name="email" class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" value="{{$resDetails.Email}}" id="emailInput" aria-describedby="emailHelp">
        </div>
        <!--! Phone Number input group -->
        <div class="mb-3">
          <label for="phInput" class="form-label">Phone Number</label>
          <input type="text" name="phoneNumber" value="{{$resDetails.Phone}}" class="form-control" id="phInput" aria-describedby="phInputHelp">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
</div>
{{end}}

<!-- for own js -->
{{define "js"}}
{{end}}
