{{template "base" .}}

<!-- for own css -->
{{define "css"}}
    
{{end}}

{{define "content"}}
<div class="container">
    <div class="row mt-3">
      <h1 class="text-center">Reservation Summary</h1>
      {{with .Data.resDetails}}
        <p>Name: {{.FirstName}} {{.LastName}}</p>
        <p>Email: {{.Email}}</p>
        {{if .PhoneNumber}}
            <p>Phone Number: {{.PhoneNumber}}</p>
        {{end}}
      {{end}}
    </div>
</div>
{{end}}

<!-- for own js -->
{{define "js"}}
    
{{end}}
