{{template "base" .}}

<!-- for own css -->
{{define "css"}}
    
{{end}}

{{define "content"}}
<div class="container">
    <div class="row mt-3">
      <h1 class="text-center">Reservation Summary</h1>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {{with .Data.resDetails}}
                <td>{{.FirstName}}</td>
                <td>{{.LastName}}</td>
                <td>{{.Email}}</td>
                <td>{{.PhoneNumber}}</td>
                {{end}}
            </tr>
        </tbody>
      </table>
    </div>
</div>
{{end}}

<!-- for own js -->
{{define "js"}}
    
{{end}}
