{{template "base" .}}

<!-- for own css -->
{{define "css"}}
    
{{end}}

{{define "content"}}
<div class="container">
    <div class="row mt-3">
      <h1 class="text-center">Reservation Summary</h1>
      <table class="table table-striped mt-4">
        <tbody>
            {{$date := .StringMap}}
            {{with .Data.reservation}}
                <tr>
                    <td class="fw-bold">Room Name</td>
                    <td>{{.Room.RoomName}}</td>
                </tr>
                <tr>
                    <td class="fw-bold">First Name</td>
                    <td>{{.FirstName}}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Last Name</td>
                    <td>{{.LastName}}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Start Date</td>
                    <td>{{$date.startDate}}</td>
                </tr>
                <tr>
                    <td class="fw-bold">End Date</td>
                    <td>{{$date.endDate}}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Phone Number</td>
                    <td>{{.Phone}}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Email</td>
                    <td>{{.Email}}</td>
                </tr>
            {{end}}
        </tbody>
      </table>
    </div>
</div>
{{end}}

<!-- for own js -->
{{define "js"}}
    
{{end}}
