{{template "base" .}}

<!-- for own css -->
{{define "css"}}

{{end}}

{{define "content"}}
<div class="container">
    <div class="row mt-3">
        <div class="col-lg-6 mx-auto">
        <h1 class="text-center">Search Availability</h1>

          <form method="post" action="/search-availability" class="needs-validation" id="reservation-form" novalidate>
            <div class="row my-4" id="reservation-dates">
              <div class="col">
                <input placeholder="Arrival" class="form-control" required type="text" name="startDate">
              </div>
              <div class="col">
                <input placeholder="Departure" class="form-control" required type="text" name="endDate">  
              </div>
            </div>
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        
        </div>
    </div>
</div>
{{end}}

<!-- For own js -->
{{define "js"}}
<script src="../static/scripts/search-availability.js"></script>
{{end}}
